[master]
# first internal IP and then external hostname
#like:
10.0.15.1 ansible_host=141.114.114.2

[node]
# first internal IP and then external hostname
#like:
10.0.15.2 ansible_host=141.114.114.3

[cluster:children]
master
node

